ANTHROPIC_API_KEY=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
DB_USER=karan
DB_PASSWORD=7348911401
DB_HOST=localhost
DB_NAME=image_analysis
GOOGLE_API_KEY=AIzaSyD81zcd6PZcO44ZHAJx8GMI4kHaZ8k-jS8